# DotNET-core-API-template

./: .dockerignore  .env  .gitignore  ApiTemplate.Build.sln  ApiTemplate.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Api/ApiTemplate/: ApiTemplate.csproj
Api/ApiTemplate.Api/: ApiTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
Api/ApiTemplate.Api/Controllers/: ApiBaseController.cs  UserController.cs  UsersController.cs
Api/ApiTemplate.Api/Database/: ApiTemplateDbContext.cs
Api/ApiTemplate.Api/Database/Configuration/: UserConfiguration.cs
Api/ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
Api/ApiTemplate.Infrastructure/Database/: ApiTemplateDbContext.cs
Api/ApiTemplate.Infrastructure/Migrations/: ApiTemplateDbContextModelSnapshot.cs
Api/ApiTemplate.Infrastructure/Repository/: BaseRepository.cs  UserRepository.cs
Api/ApiTemplate/Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Api/ApiTemplate/Application/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
Api/ApiTemplate/Common/Interfaces/: IBaseRepository.cs
Api/ApiTemplate/Common/Validators/: BasicRoleValidator.cs
Api/ApiTemplate/Contract/: Errors.cs  MappingProfile.cs  UserDto.cs
Api/ApiTemplate/Domain/Models/: UserRole.cs
Api/ApiTemplate/Domain/Repository/: IUserRepository.cs
Api/ApiTemplate/Services/: IUserService.cs  UserService.cs
Api/Tests/ApiTemplate.Test/: AddUserCommandShould.cs  ApiTemplate.Test.csproj
ApiTemplate/: ApiTemplate.csproj
ApiTemplate.Api/: Program.cs  appsettings.json
ApiTemplate.Api/Controllers/: UserController.cs
ApiTemplate.Api/Migrations/: 20211023132651_Initial.Designer.cs  ApiTemplateDbContextModelSnapshot.cs
ApiTemplate.Api/Properties/: launchSettings.json
ApiTemplate.Api/Repositories/: UserRepository.cs
ApiTemplate.Infrastructure/: ApiTemplate.Infrastructure.csproj
ApiTemplate/Application/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
ApiTemplate/Contract/: IUserService.cs
ApiTemplate/Domain/Models/: User.cs
ConsoleApp1/: ApiTemplate.Infrastructure.csproj
ConsoleApp1/Database/Configuration/: UserConfiguration.cs
ConsoleApp1/Migrations/: 20211023132651_Initial.Designer.cs  20211023132651_Initial.cs
ConsoleApp1/Repository/: BaseRepository.cs  UserRepository.cs
ConsoleApp1/Services/: UserService.cs
